<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Адаптивное меню</title>
    <style>
      li {
        list-style-type: none;
        min-width: 100px;
        padding: 20px 15px;
      }
      label {
        padding: 20px 15px;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #c5cae9;
        color: white;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
        justify-content: space-around;
      }
      input:checked + label{
        background-color: #3f51b5;
      }
      input:checked + label:hover{
        background-color: #ff80ab;
      }
      label:hover {
        background-color: #ff80ab;
      }
      label:active {
        background-color: #f50057;
      }
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      span {
        display: none;
      }
      @media screen and (max-width: 680px) {
        li:not(.current) {
          display: none;
        }
        ul {
          background-color: #3f51b5;
          flex-direction: column;
        }
        label, input[radio] {
          display: block;
          background-color: #3f51b5;
        }
        span {
          display: block;
          float: right;
        }
      }
    </style>
  </head>
  <body>
    <ul id="menu">

      <li id="1item" class="current">
        <input class="visually-hidden" type="radio" name="menu-item" value="1" id="item1">
        <label for="item1" onclick="Radio(menu, list, 0)">1 пункт<span>&#9776;</span></label>
      </li>

      <li id="2item">
        <input class="visually-hidden" type="radio" name="menu-item" value="2" id="item2">
        <label for="item2" onclick="Radio(menu, list, 1)">2 пункт<span>&#9776;</span></label>
      </li>

      <li id="3item">
        <input class="visually-hidden" type="radio" name="menu-item" value="3" id="item3">
        <label for="item3" onclick="Radio(menu, list, 2)">3 пункт<span>&#9776;</span></label>
      </li>

      <li id="4item">
        <input class="visually-hidden" type="radio" name="menu-item" value="4" id="item4">
        <label for="item4" onclick="Radio(menu, list, 3)">4 пункт<span>&#9776;</span></label>
      </li>

      <li id="5item">
        <input class="visually-hidden" type="radio" name="menu-item" value="5" id="item5">
        <label for="item5" onclick="Radio(menu, list, 4)">5 пункт<span>&#9776;</span></label>
      </li>

    </ul>

    <script type="text/javascript">

      var list = document.getElementsByName('menu-item');
      var menu = document.getElementById('menu');

      function Radio(menu, list, index) {

        if (menu.className == "menu") {
          menu.classList.remove("menu");
          var index;
          list[index].checked = true;
          for (var i=0;i<list.length;i++) {
              if (list[i].checked) {
                list[i].parentNode.classList.add("current");
              } else {
                list[i].parentNode.classList.remove("current");
              }
            }
        } else {
          menu.classList.add("menu");
          for (var i=0;i<list.length;i++) {
            list[i].parentNode.classList.add("current");
        }
      }
    }
    </script>
  </body>
</html>
